html {
  margin: 0px;
  height: 100%;
}

.fif {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  margin: 0 -4px 0 0;
  padding: 4%;
  border: 1cm;
}

.buttons {
  display: inline-flex;
  flex-direction: row;
  width: -webkit-fill-available;
}

.delete {
  padding-left: 5px;
}

.parent {
  width: 100%;
  display: inline-flex;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}
.quick-view {
  flex-basis: 30%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px black solid;
  padding-top: 10%;
}
.info-table {
  flex-basis: 70%;
  margin: 5%;
  overflow-y: auto;
}
.style-btn {
  margin-left: 50%;
}
.name-style {
  text-align: center;
  font-size: 1.5em;
}
.edit-profile {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

.try {
  display: inline-block;
  margin: 0 -4px 0 0;
}

.properties {
  padding-left: 4%;
  color: black;
}

.allsearch {
  margin: 0 auto;
  left: 20%;
  right: 30%;
  position: absolute;
}

.image {
  padding-top: 20px;
}

.price {
  color: black;
}

b,
strong {
  font-weight: bolder;
  color: black !important;
  width: 100%;
}

.link{
  color: white;
}

.link:hover{
  color: white;
}