html,
body {
  /*background-image: url("w2.jpg");
  background-repeat: no-repeat;*/
  height: 100%;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 17px;
}

#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
}

.root-container {
  /*margin-top: 200px;*/
  margin: 10% 20% 10% 30%;
  width: 600px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #bb1e1e;
  background-color: #ffffff;
}

.box-controller {
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 24em;
  min-width: 10em;
  height: 35px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  box-shadow: 100px 100px 20px zpx rgba(15, 15, 15, 0.2);
  /*margin-bottom: 30px;*/
  align-items: center;
  transition: visibility 0.5s ease-out;
}

.controller {
  flex: 1;
  text-align: center;
  height: 100%;
  line-height: 2;
  cursor: pointer;
  background-color: #a7c4f2;
  border-radius: 3px;
  box-shadow: 0px 5px 5px 5px rgba(50, 50, 100, 0.3);
  margin-left: 10px;
  margin-right: 10px;
}

.controller:hover {
  background-color: #81a6e2;
  transition: background-color 0.3s ease-out;
}

.selected-controller {
  box-shadow: 0px 5px 5px 5px rgba(50, 50, 100, 0.9);
  /*transition: border 0.5s ease-out;*/
  /*border-bottom: 2px solid #70a1ff;*/
}

.box-container {
  background-image: url("./login-img.png");
  display: flex;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /*object-fit: contain;*/
  max-width: 50em;
  min-width: 40em;
  /*box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);*/
  border-radius: 6px;
  padding: 100px;
  position: relative;

  /*background-color: antiquewhite;*/
}

.inner-container {
  transition: visibility 1s ease-out;
  padding-left: 45%;
  display: grid;
  width: 50%;
}

.inner-container.show {
  visibility: visible;
}

.header {
  text-align: center;
  padding: 5px;
  margin-bottom: 17px;
  /* margin-left: 35px; */
  /* margin-right: 35px; */
  font-family: Ozxgen, sans-serif;
  font-size: 22px;
  border-bottom: 2px solid #70a1ff;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}

.login-label {
  font-family: Oxygen, sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding-left: 5px;
}

.login-input {
  height: 2.1em;
  border-radius: 5px;
  border: 2px solid #70a1ff;
  transition: border 0.2s ease-out;
  padding: 10px;
  margin-top: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 19px;
  color: #3e3e42;
  background: rgba(15, 15, 15, 0.01);
}

.login-input:hover {
  border: 3px solid #70a1ff;
}

.login-input:focus {
  border: 2px solid #6565e7;
  box-shadow: 0px 0px 20px rgba(15, 15, 15, 0.2);
}

.login-input::placeholder {
  font-family: Oxygen, sans-serif;
  font-size: 16px;
  color: rgba(15, 15, 15, 0.4);
}

.login-btn {
  padding: 2px 30px;
  /* background-color: #417cef; */
  border: 0;
  font-size: 18px;
  border-radius: 3px;
  font-family: Oxygen, sans-serif;
  background-color: rgba(255, 255, 255, 0.03);
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  border: 2px solid #417cef;
  transition: background-color 0.3s ease-out;
  cursor: pointer;
}

.login-btn:hover,
.login-btn:focus {
  background-color: #417cef;
  color: white;
}

.danger-error {
  color: #e74c3c;
  font-size: 16px;
  font-weight: normal;
}

.password-state {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.pwd {
  height: 6px;
  flex: 1;
  visibility: hidden;
}

.show {
  visibility: visible;
}

.page-link-cstm {
  background: transparent !important;
  border: none !important;
  color: blue !important;
  margin-top: 3px !important;
  text-align: center !important;
  cursor: pointer !important;
  box-sizing: border-box !important;
}


.forgot {
  width: 100%;
}

.sentemail{
  padding-right: 120px;
  color: cyan;
}