html{
	margin: 0px;
}


.home{
	display: "inline-block";
	margin-top: 50px;
	height: auto;
	width: 100%;
	background-color: #cccccc;
	float: right;
	text-align: center;
	padding-top: 100px;
}

.form-container{
	width: 600px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  border-radius: 10px;
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }

.search-icon{
	position: relative;
}

.search-buttton{
	display: inline;
}