html,
body {
  padding: 0px;
}

#root {
  padding: 0px;
}

a {
  color: black;
  text-decoration: none !important;
}

.navbar-nav {
  flex-direction: row;
}

/*.navbar{
  position: static;
}*/

.nav-bar {
  width: 100%;
  height: 50px;
  margin: 0px;
  padding: 0px;
  position: static;
  overflow: hidden;
  float: right;
  background-image: linear-gradient(to right, #68c2ff, white);
  padding-right: 100px;
}

.item {
  height: auto;
  width: 60px;
  float: right;
  text-align: center;
  padding: 15px 20px;
  background-color: #b2e2ff;
  border-radius: 10px;
}

.item:hover {
  background-color: #6fc7fc;
  cursor: pointer;
}

.header {
  height: auto;
  width: auto;
  float: left;
  padding: 10px 5px;
  margin-bottom: 0px;
  border-radius: 0px;
  font-size: 30px;
}

.userinfo {
  height: auto;
  width: 120px;
  float: right;
  text-align: center;
  padding: 15px 20px;
}

.logo {
  width: 100px;
  height: auto;
  margin: -20px 20px -15px -20px;
}

.heading {
  font-size: 50px;
}

.drop {
  background-color: antiquewhite;
}
