.AutoCompleteText {
  width: 100%;
  border: 1px solid gray;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2 4 1 rgba(0, 0, 0, 0.18);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.73);
  justify-content: center;
}

.AutoCompleteText input {
  width: 100%;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.73);
  padding: 10px 5px;
  box-sizing: border-box;
  outline: none;
}
.AutoCompleteText ul {
  background-color: white;
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border-top: 1px solid gray;
}
.AutoCompleteText ul::before {
  content: "";
}
.AutoCompleteText li {
  padding: 10px 5px;
  cursor: pointer;
}
.AutoCompleteText li:hover {
  text-decoration: underline;
  background-color: rgba(128, 128, 128, 0.2);
}
.AutoComplete-wrapper {
  width: 500px;
  text-align: center;
  margin: 0 auto 0 auto;
  padding-top: 0%;
}
.search {
  border: none;
  width: px;
  height: 40px;
  background-color: purple;
  color: black;
  position: absolute;
  padding: 10px 5px;
  display: flex;
  top: 35.5%;
  left: 66.5%;
}
