@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
html {
  margin: 0px;
}
.switch-field {
  display: flex;
  margin-bottom: 36px;
  overflow: hidden;
}

.package-button {
  margin: 20px;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #a5dc86;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.forms {
  padding: 10px;
}

.home {
  background-image: url("https://www.maxpixel.net/static/photo/1x/Sunset-Light-Sunrise-Colours-Color-Background-1030600.jpg");
  background-repeat: no-repeat;
  width: auto;
  height: 200vh;
  overflow: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #ffffff;
  font-weight: bold;
  font-size: 17px;
  padding: 5%;
}

.search-container {
  width: 100%;
  align-items: center;
}

.search-selection .button {
  text-align: center;
  position: relative;
  background-color: black;
}

.buy {
  margin-left: 20%;
}

.search-bar {
  margin-left: 20%;
  width: auto;
  height: auto;
}
.search-button {
  background-color: orange;
  border-color: orange;
  width: 10%;
  position: relative;
  justify-content: flex-start;
}
.search-icon {
  padding-right: 5px;
  padding-top: 0%;
}

.inline {
  float: right;
}

.search-box-input {
  width: 50%;
  height: 50px;
}

.button {
  left: 20%;
  display: inline-block;
  color: white;
  background-color: black;
  border: 1px solid black;
  opacity: 0.9;
  text-align: center;
  font-size: 16px;
  height: 58px;
  width: 60px;
}

.rent {
  border-left: 1px solid white;
}
.tag-line {
  display: flex;
  justify-content: center;
}

.login-link {
  margin-left: 40%;
}

.test {
  border: none;
  width: 150px;
  height: 50px;
  background-color: #5e23dc;
  color: white;
  position: static;
  padding: 10px 5px;
  justify-content: center;
  display: flex;
}

.AutoPlusSearch {
  display: inline-flex;
  flex-direction: row;
}