.background {
  background-image: url("https://www.maxpixel.net/static/photo/1x/Sunset-Light-Sunrise-Colours-Color-Background-1030600.jpg");
  background-repeat: no-repeat;
  width: auto;
  height: 92vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.parent {
  width: 100%;
  display: inline-flex;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}
.quick-view {
  flex-basis: 30%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px black solid;
  padding-top: 10%;
}
.info-table {
  flex-basis: 70%;
  margin: 5%;
  overflow-y: auto;
}
.style-btn {
  margin-left: 50%;
}
.name-style {
  text-align: center;
  font-size: 1.5em;
}
.edit-profile {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

.submit {
  margin: 0 auto;
  margin-bottom: 2%;
}